

.card{
	
	padding: 16px;
	width: 250px;
	text-align: center;
	border-radius: 8px;
	box-shadow: grey 0px 0px 4px 2px;
	justify-self: center;

}

.card img{
	
	border : solid black 1px;
	width: 250px;
	height: 250px;
	justify-self: center;

}

.cards a {
	justify-self: center;
	color: black;
	text-decoration: none;
}

.cards{
	display: grid;
	grid-gap: 16px;
	grid-template-columns: 1fr;
	margin: 48px;
}





@media (min-width: 992px) {
	.cards {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 1200px) {
	.cards{
		grid-template-columns: 1fr 1fr 1fr;
	}
}

